webpack/config/dist/etkinlikler.html
<!doctype html><html lang="tr" dir="ltr"><head><title>NUH'UN GEMİSİ DELUXE HOTEL & SPA</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@uikithemestarter"><meta name="twitter:image" content="https://uikitthemestarter.com/images/uikit-theme-starter-meta.png"><meta property="og:locale" content="en_GB"><meta property="og:type" content="website"><meta property="og:title" content="UIkit Theme Starter"><meta property="og:description" content="UIkit, a lightweight and modular front-end framework for developing fast and powerful web interfaces."><meta property="og:url" content="https://uikithemestarter.com/"><meta property="og:site_name" content="UIkit Theme Starter"><meta property="og:image" content="https://uikithemestarter.com.tr/images/uikit-theme-starter-meta.png"><link rel="shortcut icon" href="images/icons/favicon-ba960e35.png"><link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-21ff4dee.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Tinos&amp;amp;subset=latin-ext" rel="stylesheet"><link href="css/vendors~main-11aea36de1dcce46b960.bundle.css" rel="stylesheet"><link href="css/main-29200d45b551ef92f49b.bundle.css" rel="stylesheet"></head><body><header class="header-default header-parent-full uk-background-default uk-background-default" uk-sticky show-on-up animation="uk-animation-slide-top" cls-active="uk-navbar-sticky" sel-target=".uk-navbar-container"><div class="header-top-bar"><div class="uk-container"><div class="uk-grid uk-grid-small uk-flex-middle" uk-grid><div class="uk-width-1-4 header-top-bar-left"><div class="uk-flex uk-flex-middle"><nav class="uk-navbar"><ul class="uk-navbar-nav"><li><a class="uk-padding-remove-left" href="#">TR<span class="uk-margin-small-left" uk-icon="icon: icn-chevron-down;"></span></a><div class="uk-dropdown" uk-dropdown="mode: click"><a href="#">EN</a></div></li><li class="uk-visible@l"><a href="iletisim.html">İletişim</a></li><li class="uk-visible@l"><a href="kesfet.html">Keşfet</a></li></ul></nav></div></div><div class="uk-width-expand header-top-logo uk-text-center"><a href="/"><img src="images/icons/logo-8e66632d.png" alt="" width="196"></a></div><div class="uk-width-1-4 header-top-bar-right"><div class="uk-flex uk-flex-middle uk-visible@l"><a class="uk-button uk-button-default uk-margin-right uk-padding-remove-left" href="#modal-call" uk-toggle><span uk-icon="icon: icn-phone"></span>SİZİ ARAYALIM</a><a class="uk-button uk-button-danger" href="#">REZERVASYON</a></div><div class="uk-text-right uk-hidden@l"><a href="#header-mobile-modal" uk-toggle uk-icon="icon: icn-menu;"></a></div></div></div></div></div><div class="header-nav-bar uk-visible@l"><div class="uk-container"><nav class="uk-navbar uk-navbar-container uk-navbar-transparent" uk-navbar="dropbar: true"><ul class="uk-navbar-nav uk-width-1-1 uk-flex-between uk-visible@m"><li><a class="uk-padding-remove-left" href="/" uk-icon="icon: icn-home;"></a></li><li><a href="konaklama.html">KONAKLAMA</a><div class="uk-navbar-dropdown uk-margin-remove uk-padding-remove-horizontal" uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 300"><div class="uk-grid uk-grid-medium uk-child-width-1-4" uk-grid><div><div class="uk-text-center uk-text-secondary"><a class="uk-link-reset" href="#"><div class="uk-inline-clip uk-transition-toggle uk-margin-small" tabindex="0"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/header/menu-1-c08b4e92.jpg" alt="" uk-img></div><span>DELUXE SEA VIEW</span></a></div></div><div><div class="uk-text-center uk-text-secondary"><a class="uk-link-reset" href="#"><div class="uk-inline-clip uk-transition-toggle uk-margin-small" tabindex="0"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/header/menu-2-1718edf9.jpg" alt="" uk-img></div><span>DELUXE SEA VIEW</span></a></div></div><div><div class="uk-text-center uk-text-secondary"><a class="uk-link-reset" href="#"><div class="uk-inline-clip uk-transition-toggle uk-margin-small" tabindex="0"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/header/menu-3-8b9a5b34.jpg" alt="" uk-img></div><span>SUITES</span></a></div></div><div><div class="uk-text-center uk-text-secondary"><a class="uk-link-reset" href="#"><div class="uk-inline-clip uk-transition-toggle uk-margin-small" tabindex="0"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/header/menu-4-2898d090.jpg" alt="" uk-img></div><span>HOLIDAY VILLAGE</span></a></div></div></div></div></li><li><a href="yiyecek-icecek.html">YİYECEK & İÇECEK</a><div class="uk-navbar-dropdown uk-margin-remove uk-padding-remove-horizontal" uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 300"><div class="uk-grid uk-navbar-dropdown-grid" uk-grid><div class="uk-width-auto"><div class="uk-grid uk-child-width-auto"><div><span class="uk-nav-header uk-text-small uk-display-block">RESTORANLAR</span><ul class="uk-nav uk-navbar-dropdown-nav"><li><a href="#">FLORA RESTAURANT</a></li><li><a href="#">ALABORA RESTAURANT</a></li><li><a href="#">FORA SAHİL SNACK RESTAURANT</a></li></ul></div><div><div class="uk-inline-clip uk-transition-toggle uk-margin-small" tabindex="0"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/header/menu-5-2cdc8a45.jpg" alt="" uk-img></div></div></div></div><div class="uk-width-expand"><div class="uk-grid"><div class="uk-width-auto"><span class="uk-nav-header uk-text-small uk-display-block">NOAH CAFE & BARLAR</span><ul class="uk-nav uk-navbar-dropdown-nav uk-column-1-2"><li><a href="#">BARLAR & CAFE</a></li><li><a href="#">ENGLISH PUB</a></li><li><a href="#">ADA BAR</a></li><li><a href="#">VİTAMİN BAR</a></li><li><a href="#">POOL BAR</a></li><li><a href="#">DISCO</a></li><li><a href="#">AQUA BAR</a></li><li><a href="#">SUN & SUN BAR</a></li><li><a href="#">MOON ARENA BAR</a></li><li><a href="#">HOLIDAY VILLAGE BAR</a></li></ul></div><div class="uk-width-expand"><div class="uk-inline-clip uk-transition-toggle uk-margin-small" tabindex="0"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/header/menu-5-2cdc8a45.jpg" alt="" uk-img></div></div></div></div></div></div></li><li><a href="balayi.html">BALAYI</a></li><li><a href="karina-spa.html">KARINA SPA</a></li><li><a href="aqua.html">AQUA PARK & HAVUZLAR & PLAJ</a></li><li><a href="cocuk-kulubu.html">ÇOCUK KULÜBÜ</a></li><li><a href="aktiviteler.html">AKTİVİTELER</a></li><li><a href="casino.html">CASINO</a></li><li><a href="toplanti.html">TOPLANTI</a></li><li><a href="etkinlikler.html">ETKİNLİKLER</a></li><li><a class="uk-padding-remove-right" href="galeri.html">GALERİ</a></li></ul></nav></div></div></header><div class="reservation-button-mobile uk-hidden@l"><a class="uk-button uk-button-danger uk-width-1-1" href="#reservation-mobile-modal" uk-toggle>REZERVASYON</a><div class="uk-modal uk-modal-full" id="header-mobile-modal" uk-modal><div class="uk-modal-dialog" uk-height-viewport><button class="uk-modal-close-full" uk-close></button><div class="uk-modal-body"><ul class="uk-nav uk-nav-default uk-text-bold"><li class="uk-active"><a href="/">ANASAYFA</a></li><li><a href="konaklama.html">KONAKLAMA</a></li><li><a href="yiyecek-icecek.html">YİYECEK & İÇECEK</a></li><li><a href="karina-spa.html">KARİNA SPA</a></li><li><a href="aktiviteler.html">AKTİVİTELER</a></li><li><a href="cocuk-kulubu.html">ÇOCUK KULÜBÜ</a></li><li><a href="balayi.html">BALAYI</a></li><li><a href="aqua.html">AQUA PARK & HAVUZLAR & PLAJ</a></li><li><a href="casino.html">CASINO</a></li><li><a href="toplanti.html">TOPLANTI</a></li><li><a href="etkinlikler.html">ETKİNLİKLER</a></li><li><a href="galeri.html">GALERİ</a></li><li class="uk-active"><a href="iletisim.html">İletişim</a></li><li class="uk-active"><a href="kesfet.html">Keşfet</a></li></ul><div class="uk-grid uk-grid-small" uk-grid><div><a class="uk-button uk-button-secondary" href="+903926303000">+90 392 630 30 00</a></div></div></div></div></div><div class="uk-modal uk-modal-full reservation-form" id="reservation-mobile-modal" uk-modal><div class="uk-modal-dialog uk-background-cover" data-src="images/section/reservation-aaf2d9d2.png" uk-img uk-height-viewport><button class="uk-modal-close-full" uk-close></button><div class="uk-modal-body"><form class="uk-grid uk-grid-small" uk-grid><div class="uk-width-1-1 uk-position-relative"><div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip uk-text-primary" uk-icon="icon: icn-calendar"></span> <input class="uk-input datepicker uk-text-secondary" value="GİRİŞ TARİHİ"></div></div><div class="uk-width-1-1 uk-position-relative"><div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip uk-text-primary" uk-icon="icon: icn-calendar"></span> <input class="uk-input datepicker uk-text-secondary" value="ÇIKIŞ TARİHİ"></div></div><div class="uk-width-1-1"><div class="uk-position-relative"><div class="uk-position-cover uk-text-secondary uk-flex uk-flex-middle"><span class="uk-display-block">YETİŞKİN</span></div><select class="uk-select uk-text-primary"><option value="">0</option><option value="">1</option><option value="">2</option></select></div></div><div class="uk-width-1-1"><div class="uk-position-relative"><div class="uk-position-cover uk-text-secondary uk-flex uk-flex-middle"><span class="uk-display-block">ÇOCUK</span></div><select class="uk-select uk-text-primary"><option value="">0</option><option value="">1</option><option value="">2</option></select></div></div><div class="uk-width-1-1"><div class="uk-position-relative"><select class="uk-select uk-text-secondary"><option value="">ODA SAYISI</option><option value="">1</option><option value="">2</option></select></div></div><div class="uk-width-1-1 uk-position-relative"><button class="uk-button uk-button-danger uk-width-1-1" type="submit">ARA</button></div></form></div></div></div></div><main><section class="uk-section uk-section-large uk-position-relative uk-light uk-flex uk-flex-center uk-flex-bottom uk-background-cover parallax-large" uk-parallax="bgy: 200; media: @m" data-src="images/parallax/etkinlikler-78c1e615.jpg" uk-img uk-height-viewport="offset-top: true"><div class="uk-position-relative uk-position-z-index uk-text-center"><h1 class="uk-h2 uk-margin-small">ETKİNLİKLER</h1><span uk-icon="icon: icn-wave;"></span></div><div class="uk-position-bottom-right uk-position-z-index writing-text"><a class="uk-flex uk-flex-middle uk-link-reset" href="#parallax-scroll" uk-scroll><span class="text" data-hover="Aşağı Kaydır">Aşağı Kaydır</span><span class="uk-margin-small-top" uk-icon="icon: icn-chevron-down"></span></a></div><div class="uk-position-bottom background-secondary-gradient"></div></section><div id="parallax-scroll"></div><section class="uk-section card-media-list uk-visible@s" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-slide-top-medium; delay: 300;"><div class="uk-container uk-margin" uk-scrollspy-class><div class="uk-grid uk-flex-between uk-child-width-1-2@m"><div><p class="uk-text-medium uk-text-bold uk-text-secondary uk-margin-small">Güncel Etkinlikler</p></div><div class="uk-text-left button uk-text-right@m"><a class="uk-button uk-link-reset uk-padding-remove" href="etkinlikler.html" uk-icon="icon: icn-arrow-right"><span class="uk-margin-small-right"></span></a></div></div></div><div class="uk-container"><div class="uk-grid uk-grid-medium uk-child-width-1-3@m" uk-grid><div><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0" uk-scrollspy-class><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-1-60c3204b.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></div><div><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0" uk-scrollspy-class><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-2-b9f45abc.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></div><div><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0" uk-scrollspy-class><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-3-4a13e063.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></div><div><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0" uk-scrollspy-class><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-1-60c3204b.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></div><div><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0" uk-scrollspy-class><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-2-b9f45abc.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></div><div><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0" uk-scrollspy-class><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-3-4a13e063.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></div></div></div></section><section class="uk-section card-media-list uk-section-muted uk-visible@s list-button" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-slide-top-medium; delay: 300;"><div class="uk-container uk-margin" uk-scrollspy-class><div class="uk-grid uk-flex-between uk-child-width-1-2@m"><div><p class="uk-text-medium uk-text-bold uk-text-secondary uk-margin-small">Geçmiş Etkinlikler</p></div><div class="uk-text-left button uk-text-right@m"><a class="uk-button uk-link-reset uk-padding-remove" href="etkinlikler.html" uk-icon="icon: icn-arrow-right"><span class="uk-margin-small-right">HEPSİNİ GÖR</span></a></div></div></div><div class="uk-container"><div class="uk-grid uk-grid-medium uk-child-width-1-3@m" uk-grid><div><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0" uk-scrollspy-class><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-4-beee789c.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></div><div><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0" uk-scrollspy-class><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-5-5c0bd760.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></div><div><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0" uk-scrollspy-class><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-6-1e4d3184.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></div></div></div></section><section class="uk-section uk-hidden@s"><div class="uk-container"><div class="uk-section uk-section-small uk-text-center uk-background-center-center uk-background-contain uk-background-norepeat" uk-scrollspy-class data-src="images/icons/logo-simple-0c4719f4.svg" uk-img><h2 class="uk-h3 uk-margin-remove">TÜM ETKİNLİKLER</h2><span class="uk-text-primary" uk-icon="icon: icn-wave;"></span><p class="uk-margin-remove">Nuh’un Gemisi’nde eğlencenin binbir rengi var.</p></div><div class="uk-section uk-section-small" uk-scrollspy-class><div class="uk-slider" uk-slider><ul class="uk-slider-items uk-grid uk-grid-medium"><li class="uk-width-5-6"><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0"><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-1-60c3204b.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></li><li class="uk-width-5-6"><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0"><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-1-60c3204b.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></li></ul></div></div></div></section><section class="uk-section uk-hidden@s"><div class="uk-container"><div class="uk-section uk-section-small uk-text-center uk-background-center-center uk-background-contain uk-background-norepeat" uk-scrollspy-class data-src="images/icons/logo-simple-0c4719f4.svg" uk-img><h2 class="uk-h3 uk-margin-remove">GEÇMİŞ ETKİNLİKLERİMİZ</h2><span class="uk-text-primary" uk-icon="icon: icn-wave;"></span><p class="uk-margin-remove">Nuh’un Gemisi’nde eğlencenin binbir rengi var.</p></div><div class="uk-section uk-section-small" uk-scrollspy-class><div class="uk-slider" uk-slider><ul class="uk-slider-items uk-grid uk-grid-medium"><li class="uk-width-5-6"><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0"><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-1-60c3204b.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></li><li class="uk-width-5-6"><div class="uk-card uk-card-default uk-transition-toggle" tabindex="0"><a class="uk-link-reset" href="etkinlik-detay.html"><div class="uk-card-media-top uk-inline-clip"><img class="uk-transition-scale-up uk-transition-opaque" data-src="images/card/etkinlik-1-60c3204b.jpg" uk-img alt=""></div><div class="uk-card-body uk-text-secondary"><time date-time="16.08.2018">16.08.2018</time><p class="uk-text-medium uk-text-bold uk-margin-remove">Lorem ipsum dolor sit amet</p><p class="uk-margin-remove-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><span uk-icon="icon: icn-arrow-right"><span>Detay</span></span></div></a></div></li></ul></div></div></div></section></main><footer class="footer-default"><div class="footer-default-top"><div class="uk-container"><div class="uk-grid uk-grid-medium" uk-grid><div class="uk-width-1-4@m"><div class="uk-text-center uk-text-left@m"><a href="/"><img data-src="images/icons/logo-light-115da9f1.png" alt="" uk-img width="200"></a><div class="social-list"><p>Bize Sosyal Medya’dan Ulaşın</p><div class="uk-flex"><a class="uk-link-reset" href="https://www.facebook.com/NuhunGemisiKibriss" target="blank" uk-icon="icon: icn-facebook;"></a><a class="uk-link-reset" href="https://twitter.com/@NoahsArkDeluxe" target="blank" uk-icon="icon: icn-twitter;"></a><a class="uk-link-reset" href="https://www.instagram.com/nuhungemisihotel/" target="blank" uk-icon="icon: icn-instagram;"></a><a class="uk-link-reset" href="https://www.youtube.com/channel/UClUCOnHgqJCxbYqejgi2_Pg" target="blank" uk-icon="icon: icn-youtube;"></a><a class="uk-link-reset" href="https://www.tripadvisor.com.tr/" target="blank" uk-icon="icon: icn-tripadvisor;"></a></div></div></div></div><div class="uk-width-1-3@m"><ul class="uk-nav uk-nav-default"><li class="uk-nav-header">Nuh'un Gemisi Deluxe Hotel & Spa</li><li><a href="konaklama.html">Konaklama</a></li><li><a href="yiyecek-icecek.html">Yiyecek & İçecek</a></li><li><a href="balayi.html">Balayı</a></li><li><a href="karina-spa.html">Karina Spa</a></li><li><a href="aqua.html">Aqua Park & Havuzlar & Plaj</a></li><li><a href="cocuk-kulubu.html">Çocuk Kulübü</a></li><li><a href="aktiviteler.html">Aktiviteler</a></li><li><a href="casino.html">Casino</a></li><li><a href="toplanti.html">Toplantı</a></li><li><a href="etkinlikler.html">Etkinlikler</a></li><li><a href="galeri.html">Galeri</a></li></ul></div><div class="uk-width-1-6@m"><ul class="uk-nav uk-nav-default"><li class="uk-nav-header">Kurumsal</li><li><a href="kesfet.html">Keşfet</a></li><li><a href="#">Factsheet</a></li><li><a href="#">Basın Kiti</a></li><li><a href="insan-kaynaklari.html">İnsan Kaynaklari</a></li></ul></div><div class="uk-width-1-4@m"><div class="uk-grid uk-grid-small" uk-grid><div class="uk-width-1-1"><ul class="uk-nav uk-nav-default"><li class="uk-nav-header">E-Posta Aboneliği</li></ul><p class="uk-margin-remove-top">Fırsatlardan haberdar olmak için lütfen e-posta adresinizi giriniz.</p><form class="uk-position-relative newsletter" id="newsletter-form"><input class="uk-input" placeholder="E-Posta" validation="required|email"> <button class="uk-button uk-button-danger uk-position-top-right" type="submit">GÖNDER</button></form></div><div class="uk-width-1-1"><ul class="uk-nav uk-nav-default"><li class="uk-nav-header">İletişim</li></ul><address class="uk-margin-remove">Bafra Turizm Bölgesi / KKTC</address><a class="uk-link-reset" href="mailto:info@noahsark.com.tr">info@noahsark.com.tr</a><div class="phone"><a class="uk-link-reset uk-text-medium" href="tel:+903926303000">+90 392 630 30 00</a></div></div></div></div></div></div></div><div class="footer-default-bottom"><div class="uk-container"><div class="uk-grid uk-grid-medium uk-child-width-1-2@m" uk-grid><div class="nav"><a class="uk-link-reset" href="#">Kişisel Verilerin Korunma Kanunu</a><a class="uk-link-reset" href="#">Bilgi Toplumu Hizmetleri</a></div><div class="uk-text-center uk-text-right@m"><small>© 2018 Nuh’un Gemisi Deluxe Hotel & Spa<sup>TR</sup></small><a class="uk-link-reset" href="https://www.clockwork.com.tr" target="_blank" uk-icon="icon: icn-clockwork;"></a></div></div></div></div></footer><div class="uk-modal" id="modal-call" uk-modal><div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default uk-text-secondary" type="button" uk-icon="icon: icn-close;"></button><form><fieldset class="uk-fieldset"><div class="uk-text-center uk-text-secondary"><img data-src="images/icons/logo-simple-primary-52c9c9b1.svg" alt="" uk-img><h5 class="uk-text-primary uk-margin-top uk-margin-remove-bottom">Sizi Arayalım</h5><a class="uk-link-reset uk-text-large" href="tel:+903926303000">+90 392 630 30 00</a><p class="uk-margin-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et do</p></div><div class="uk-margin-small"><input class="uk-input" placeholder="AD SOYAD"></div><div class="uk-margin-small"><input class="uk-input" placeholder="TELEFON"></div><div class="uk-margin-small"><input class="uk-input" placeholder="E-POSTA"></div><div class="uk-margin-small uk-grid-small uk-child-width-auto uk-grid"><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" checked="checked">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</label></div><div class="uk-margin-small"><div class="g-recaptcha" data-sitekey="6LdBHW0UAAAAAB0o6ZLaeLOZW71wpMJM4q1Rfmad"></div></div><div class="uk-margin-top uk-text-right"><button class="uk-button uk-button-secondary uk-active" type="submit">GÖNDER</button></div></fieldset></form></div></div><script src="https://www.google.com/recaptcha/api.js"></script><script src="js/vendors~main-39f2a7c5229e7fe1f67d.bundle.js"></script><script src="js/main-39f2a7c5229e7fe1f67d.bundle.js"></script></body></html>

src/templates/pages/etkinlikler.pug
extends ../layouts/master

block content

    +parallax-large(
        '@/images/parallax/etkinlikler.jpg',
        'ETKİNLİKLER'
    )

    #parallax-scroll

    +card-media-list('Güncel Etkinlikler')(class="uk-visible@s")
        div
            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0" uk-scrollspy-class)
                a.uk-link-reset(href="etkinlik-detay.html")
                    .uk-card-media-top.uk-inline-clip
                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-1.jpg" uk-img alt="")
                    .uk-card-body.uk-text-secondary
                        time(date-time="16.08.2018") 16.08.2018
                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        span(uk-icon="icon: icn-arrow-right")
                            span Detay
        div
            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0" uk-scrollspy-class)
                a.uk-link-reset(href="etkinlik-detay.html")
                    .uk-card-media-top.uk-inline-clip
                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-2.jpg" uk-img alt="")
                    .uk-card-body.uk-text-secondary
                        time(date-time="16.08.2018") 16.08.2018
                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        span(uk-icon="icon: icn-arrow-right")
                            span Detay
        div
            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0" uk-scrollspy-class)
                a.uk-link-reset(href="etkinlik-detay.html")
                    .uk-card-media-top.uk-inline-clip
                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-3.jpg" uk-img alt="")
                    .uk-card-body.uk-text-secondary
                        time(date-time="16.08.2018") 16.08.2018
                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        span(uk-icon="icon: icn-arrow-right")
                            span Detay
        div
            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0" uk-scrollspy-class)
                a.uk-link-reset(href="etkinlik-detay.html")
                    .uk-card-media-top.uk-inline-clip
                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-1.jpg" uk-img alt="")
                    .uk-card-body.uk-text-secondary
                        time(date-time="16.08.2018") 16.08.2018
                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        span(uk-icon="icon: icn-arrow-right")
                            span Detay
        div
            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0" uk-scrollspy-class)
                a.uk-link-reset(href="etkinlik-detay.html")
                    .uk-card-media-top.uk-inline-clip
                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-2.jpg" uk-img alt="")
                    .uk-card-body.uk-text-secondary
                        time(date-time="16.08.2018") 16.08.2018
                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        span(uk-icon="icon: icn-arrow-right")
                            span Detay
        div
            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0" uk-scrollspy-class)
                a.uk-link-reset(href="etkinlik-detay.html")
                    .uk-card-media-top.uk-inline-clip
                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-3.jpg" uk-img alt="")
                    .uk-card-body.uk-text-secondary
                        time(date-time="16.08.2018") 16.08.2018
                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        span(uk-icon="icon: icn-arrow-right")
                            span Detay

    +card-media-list('Geçmiş Etkinlikler', 'HEPSİNİ GÖR')(class="uk-section-muted uk-visible@s list-button")
        div
            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0" uk-scrollspy-class)
                a.uk-link-reset(href="etkinlik-detay.html")
                    .uk-card-media-top.uk-inline-clip
                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-4.jpg" uk-img alt="")
                    .uk-card-body.uk-text-secondary
                        time(date-time="16.08.2018") 16.08.2018
                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        span(uk-icon="icon: icn-arrow-right")
                            span Detay
        div
            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0" uk-scrollspy-class)
                a.uk-link-reset(href="etkinlik-detay.html")
                    .uk-card-media-top.uk-inline-clip
                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-5.jpg" uk-img alt="")
                    .uk-card-body.uk-text-secondary
                        time(date-time="16.08.2018") 16.08.2018
                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        span(uk-icon="icon: icn-arrow-right")
                            span Detay
        div
            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0" uk-scrollspy-class)
                a.uk-link-reset(href="etkinlik-detay.html")
                    .uk-card-media-top.uk-inline-clip
                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-6.jpg" uk-img alt="")
                    .uk-card-body.uk-text-secondary
                        time(date-time="16.08.2018") 16.08.2018
                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        span(uk-icon="icon: icn-arrow-right")
                            span Detay

    section.uk-section(class="uk-hidden@s")
        .uk-container
            .uk-section.uk-section-small.uk-text-center.uk-background-center-center.uk-background-contain.uk-background-norepeat(uk-scrollspy-class data-src="@/images/icons/logo-simple.svg" uk-img)
                h2.uk-h3.uk-margin-remove TÜM ETKİNLİKLER
                span.uk-text-primary(uk-icon="icon: icn-wave;")
                p.uk-margin-remove Nuh’un Gemisi’nde eğlencenin binbir rengi var.
            .uk-section.uk-section-small(uk-scrollspy-class)
                .uk-slider(uk-slider)
                    ul.uk-slider-items.uk-grid.uk-grid-medium
                        li(class="uk-width-5-6")
                            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0")
                                a.uk-link-reset(href="etkinlik-detay.html")
                                    .uk-card-media-top.uk-inline-clip
                                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-1.jpg" uk-img alt="")
                                    .uk-card-body.uk-text-secondary
                                        time(date-time="16.08.2018") 16.08.2018
                                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        span(uk-icon="icon: icn-arrow-right")
                                            span Detay
                        li(class="uk-width-5-6")
                            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0")
                                a.uk-link-reset(href="etkinlik-detay.html")
                                    .uk-card-media-top.uk-inline-clip
                                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-1.jpg" uk-img alt="")
                                    .uk-card-body.uk-text-secondary
                                        time(date-time="16.08.2018") 16.08.2018
                                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        span(uk-icon="icon: icn-arrow-right")
                                            span Detay

    section.uk-section(class="uk-hidden@s")
        .uk-container
            .uk-section.uk-section-small.uk-text-center.uk-background-center-center.uk-background-contain.uk-background-norepeat(uk-scrollspy-class data-src="@/images/icons/logo-simple.svg" uk-img)
                h2.uk-h3.uk-margin-remove GEÇMİŞ ETKİNLİKLERİMİZ
                span.uk-text-primary(uk-icon="icon: icn-wave;")
                p.uk-margin-remove Nuh’un Gemisi’nde eğlencenin binbir rengi var.
            .uk-section.uk-section-small(uk-scrollspy-class)
                .uk-slider(uk-slider)
                    ul.uk-slider-items.uk-grid.uk-grid-medium
                        li(class="uk-width-5-6")
                            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0")
                                a.uk-link-reset(href="etkinlik-detay.html")
                                    .uk-card-media-top.uk-inline-clip
                                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-1.jpg" uk-img alt="")
                                    .uk-card-body.uk-text-secondary
                                        time(date-time="16.08.2018") 16.08.2018
                                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        span(uk-icon="icon: icn-arrow-right")
                                            span Detay
                        li(class="uk-width-5-6")
                            .uk-card.uk-card-default.uk-transition-toggle(tabindex="0")
                                a.uk-link-reset(href="etkinlik-detay.html")
                                    .uk-card-media-top.uk-inline-clip
                                        img.uk-transition-scale-up.uk-transition-opaque(data-src="@/images/card/etkinlik-1.jpg" uk-img alt="")
                                    .uk-card-body.uk-text-secondary
                                        time(date-time="16.08.2018") 16.08.2018
                                        p.uk-text-medium.uk-text-bold.uk-margin-remove Lorem ipsum dolor sit amet
                                        p.uk-margin-remove-top Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        span(uk-icon="icon: icn-arrow-right")
                                            span Detay
